package com.example.bolnicca;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

public class NewsActivity extends AppCompatActivity {
    RecyclerView recyclerView;
    String[] newsdate,newstitle,newstext;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_news);
        newsdate = new String[]{"26.06.2020", "26.06.2020", "14.06.2020"};
        newstitle = new String[]{"СДАЙ  4 ВИДА АНАЛИЗА ВСЕГО ЛИШЬ ЗА 380 РУБЛЕЙ!", "ПРОВЕРЬ СВОЕ ЗДОРОВЬЕ ПОСЛЕ КАРАНТИНА!", "СУПЕР АКЦИЯ НА ВАКЦИНАЦИЮ!"};
        newstext = new String[]{"• Магний \n\n• Железо\n\n• Фосфор\n\n• Кальций\n\nМинеральные вещества  важнейшие элементы в организме человека! Их нехватка может привести к серьезным заболеваниям. Они участвуют во всех важных функциях организма. \n\nСрок действия с 27 июня по 12 июля.", "Для диагностики иммунодефицитных и аутоиммунных состояний важное  значение имеет определение уровня общих иммуноглобулинов.\n\nИммуноглобулины класса: \n\n• A (IgA) \n\n• М (IgM)  \n\n• G (IgG) \n\nИммуноглобулины класса А (IgА) - антитела, обеспечивающие местный иммунитет, защиту на уровне слизистых оболочек на первом этапе при контакте с бактериальными или вирусными инфекциями.\n\nИммуноглобулины класса М (IgM) - образуется первым при развитии инфекционного процесса. Обеспечивает естественный первичный иммунный ответ.\n\nИммуноглобулины класса G (IgG) - обеспечивают основную защиту против вирусов и бактерий, формируют длительный иммунитет.\n\nСнижение уровня иммуноглобулинов может свидетельствовать о снижении общей иммунной защиты, повышенной восприимчивости к инфекциям. \n\nУспейте воспользоваться предложением 380 рублей (обычная цена 760 рублей)!", "В МЦ Айболит снижена цена на ряд вакцин!\n\n«Варилрикс» (Бельгия) от ветряной оспы - 3000 руб. (обычная цена 4100 руб.)\n«Инфанрикс Гекса» (Бельгия) против дифтерии, коклюша и столбняка, гемофильной палочки, полиомиелит, гепатит В - 2750 руб. (обычная цена 4050 руб.)\n«БиВак полио» (Россия) профилактика полиомиелита – 250 руб. (обычная цена 400 руб.)\nВакцина против кори и паротита (Россия) - 350 руб. (обычная цена 650 руб.)\nВакцина против краснухи (Россия) - 250 руб. (обычная цена 350 руб.)\nАкция действует, пока вакцины есть в наличии. Необходима предварительная запись по телефону 8 (843) 255-41-41."};
        recyclerView = findViewById(R.id.recyclerView);
        MyRecyclerAdapter adapter = new MyRecyclerAdapter(newsdate,newstitle,newstext);
        recyclerView.setAdapter(adapter);
    }
}